
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
#include <winresrc.h>
#define ENDL "\r\n"
#include "tbb_version.h"

#undef APSTUDIO_READONLY_SYMBOLS


#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif 

#ifdef TBB_MANIFEST
#include "winuser.h"
2 RT_MANIFEST tbbmanifest.exe.manifest
#endif


VS_VERSION_INFO VERSIONINFO
FILEVERSION TBB_VERNUMBERS
PRODUCTVERSION TBB_VERNUMBERS
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000004b0"
BEGIN
VALUE "CompanyName", "Intel Corporation\0"
VALUE "FileDescription", "Intel(R) Threading Building Blocks library\0"
VALUE "FileVersion", TBB_VERSION "\0"
VALUE "LegalCopyright", "Copyright 2005-2017 Intel Corporation.  All Rights Reserved.\0"
VALUE "LegalTrademarks", "\0"
#ifndef TBB_USE_DEBUG
VALUE "OriginalFilename", "tbb.dll\0"
#else
VALUE "OriginalFilename", "tbb_debug.dll\0"
#endif
VALUE "ProductName", "Intel(R) Threading Building Blocks for Windows\0"
VALUE "ProductVersion", TBB_VERSION "\0"
VALUE "PrivateBuild", "\0"
VALUE "SpecialBuild", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0, 1200
END
END



#ifndef APSTUDIO_INVOKED


#endif    

