#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#undef APSTUDIO_READONLY_SYMBOLS


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif 


IDI_GUI   ICON                    "gui.ico"
IDI_SMALL               ICON                    "small.ico"


#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE 
BEGIN
"\r\n"
"\0"
END

#endif    



STRINGTABLE 
BEGIN
IDS_APP_TITLE           "gui"
IDC_GUI   "GUI"
END

#endif    



#ifndef APSTUDIO_INVOKED


#endif    

